<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mars The Techie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>

<body>
    <header>
        <nav>
            <ul class="navi">
                <li class="hello">Hello friend!</li>
                <li class="n1">
                    <a href="#about">Who is Mars?</a>
                </li>
                <li class="n2">
                    <a href="#projects">Mars's projects</a>
                </li>
                <li class="n3">
                    <a href="#social">Find Mars</a>
                </li>
            </ul>
        </nav>
    </header>
    <article>
        <svg viewBox="0 0 960 300">
            <symbol id="s-text">
                <text text-anchor="middle" x="50%" y="80%">Mars The Techie</text>
            </symbol>

            <g class="g-ants">
                <use href="#s-text" class="text-copy"></use>
                <use href="#s-text" class="text-copy"></use>
                <use href="#s-text" class="text-copy"></use>
                <use href="#s-text" class="text-copy"></use>
                <use href="#s-text" class="text-copy"></use>
            </g>
        </svg>
        <div class="me">
            <section class="about" id="about">
                <h2>Who is Mars?</h2>
                <div class="aboutcontent">
                    <button class="prev"></button>
                    <div class="inner siema">
                        <div class="girl">
                            <img src="assets/girl.svg" height="50%" width="50%">
                            <p>A girl coder...</p>
                        </div>
                        <div class="coffee">
                            <img src="assets/coffee.svg" height="50%" width="50%">
                            <p>Made out of coffee</p>
                        </div>
                    </div>
                    <button class="next"></button>
                </div>
            </section>
            <section class="social" id="social">
                <h2>Find Mars</h2>
                <div class="socialcont">
                    <div>
                        <p>Find Mars on Twitter</p>
                        <button>Mars's Tweets</button>
                    </div>
                    <div>
                        <p>Find Mars on Instagram</p>
                        <button>Mars's Photos</button>
                    </div>
                    <div>
                        <p>Find Mars on Facebook</p>
                        <button>Friendly Mars</button>
                    </div>
                </div>
            </section>
        </div>
        <section class="gallery" id="projects">
            <h2>Mars's Projects</h2>
        </section>
    </article>
    <script src="assets/siema.min.js"></script>
    <script src="main.js"></script>
</body>

</html>